{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install && pip install -r requirements.txt",
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "build": {
    "env": {
      "PYTHONPATH": "server"
    }
  },
  "functions": {
    "api/**/*.py": {
      "maxDuration": 30,
      "excludeFiles": "{tests/**,__pycache__/**,.venv/**,**/*.pyc,alembic/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/api/health",
      "destination": "/api/index"
    }
  ]
}
